worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream auth_web {
        server host.docker.internal:8001;
    }

    upstream posts_web {
        server host.docker.internal:8002;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;
        location /api/v1.0/auth/ {
            proxy_pass         http://auth_web;
            proxy_redirect     off;
        }
        location /api/v1.0/posts/ {
            proxy_pass         http://posts_web;
            proxy_redirect     off;
        }
    }
}