POSTGRES_DB=stories_db_name
POSTGRES_USER=stories_db_user
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=f26b8ab553cfd4767216dbc7be7702fcad1b0115a6347e87e
DEBUG=False
VIRTUAL_HOST=35.238.108.221,localhost
VIRTUAL_PORT=8000